# General
# STATE can be development or production
# BOT_ANTI_CRASH can be true or false, if true the bot will attempt to recover from errors
# MAIN_SERVER_ID is the ID of the server to use as th main server (special commands like info etc. will only work in this server)
STATE=production
BOT_ANTI_CRASH=true
MAIN_SERVER_ID=


# Database
# DATABASE_HOST is the host of the database
# DATABASE_USER is the user to connect to the database with
# DATABASE_PASSWORD is the password to connect to the database with
# DATABASE_DATABASE is the database to connect to
DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=suggestions_bot

# Logging
# LOGGING_LEVEL can be debug, info, warn, error, or off
# LOGGING_MAX_FILES is the number of log files to keep including the current one (latest.log)
LOGGING_LEVEL=warn
LOGGING_MAX_FILES=10

# Bot Stuff
# DISCORD_ID is the client ID of the bot
# DISCORD_TOKEN is the bot token
# DISCORD_SECRET is the client secret of the bot
DISCORD_ID=
DISCORD_TOKEN=
DISCORD_SECRET=
DISCORD_WEBHOOK_URL=
DISCORD_WEBHOOK_ERROR_MESSAGE='Suggestions Bot Error'

# Web Stuff
# MANAGER_USER_IDS is a comma separated list of user IDs that can access the admin panel by default (no spaces)
MANAGER_USER_IDS=
