# General
# STATE can be development or production
# RUN can be bot, web, or both
# DASHBOARD_HOST is the host of the dashboard (only used if RUN is web or both, will take URL and PORT from DASHBOARD_URL and DASHBOARD_PORT)
# DASHBOARD_URL is the URL of the dashboard (only used if RUN is web or both)
# DASHBOARD_PORT is the port of the dashboard (only used if RUN is web or both)
# BOT_ANTI_CRASH can be true or false, if true the bot will attempt to recover from errors
STATE=production
RUN=both
DASHBOARD_HOST=process.env.DASHBOARD_URL:process.env.DASHBOARD_PORT
DASHBOARD_URL=http://127.0.0.1
DASHBOARD_PORT=8888
BOT_ANTI_CRASH=true


# Database
# DATABASE_HOST is the host of the database
# DATABASE_USER is the user to connect to the database with
# DATABASE_PASSWORD is the password to connect to the database with
# DATABASE_DATABASE is the database to connect to
DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=suggestions_bot

# Logging
# LOGGING_LEVEL can be debug, info, warn, error, or off
# LOGGING_MAX_FILES is the number of log files to keep including the current one (latest.log)
LOGGING_LEVEL=warn
LOGGING_MAX_FILES=10

# Bot Stuff
# DISCORD_ID is the client ID of the bot
# DISCORD_TOKEN is the bot token
# DISCORD_SECRET is the client secret of the bot
DISCORD_ID=
DISCORD_TOKEN=
DISCORD_SECRET=

# Web Stuff
# MANAGER_USER_IDS is a comma separated list of user IDs that can access the admin panel by default (no spaces)
MANAGER_USER_IDS=
