STATE=production
RUN=both
DASHBOARD_HOST=http://127.0.0.1:8888

DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=suggestions_bot

DISCORD_ID=
DISCORD_TOKEN=
DISCORD_SECRET=

MANAGER_USER_IDS=
