STATE=production
RUN=both
DASHBOARD_HOST=http://127.0.0.1:8888
BOT_ANTI_CRASH=true

DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=suggestions_bot

LOGGING_LEVEL=info#debug || info || warn || error || off
LOGGING_MAX_FILES=10#max files to keep including latest.log

DISCORD_ID=
DISCORD_TOKEN=
DISCORD_SECRET=

MANAGER_USER_IDS=
